def hasArrayTwoCandidates(Arr, arr_size, sum):     
    Arr.sort() 
    l = 0
    r = arr_size-1
    j=0
    while l<r:
        if (Arr[l] + Arr[r] == sum):
            j=1
            return 1
        elif (Arr[l] + Arr[r] < sum):
            l += 1
        else:
            r -= 1
    return j
 

 

Arr = [1, 4, 45, 6, 10, -8]
n = 16
if (hasArrayTwoCandidates(Arr, len(Arr), n)):
    print("Array has two elements with the given sum")
else:
    print("Array doesn't have two elements 
                                  with the given sum")
